{
  "name": "vanillajs-bitcoin",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --port 3011",
    "build": "vite build"
  },
  "dependencies": {
    "@reown/appkit": "1.8.19",
    "@reown/appkit-adapter-bitcoin": "1.8.19" 
  },
  "devDependencies": {
    "vite": "7.2.7"
  }
}
