{
  "name": "vanilljs-multichain",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --port 3011",
    "build": "vite build"
  },
  "dependencies": {
    "@reown/appkit": "1.8.19",
    "@reown/appkit-adapter-solana": "1.8.19",
    "@reown/appkit-adapter-wagmi": "1.8.19",
    "@solana/web3.js": "^1.95.8",
    "@wagmi/connectors": "^6.2.0",
    "@wagmi/core": "^2.21.2",
    "viem": "^2.47.0",
    "wagmi": "^2.13.3"
  },
  "devDependencies": {
    "vite": "7.2.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bigint-buffer",
      "bufferutil",
      "esbuild",
      "keccak",
      "utf-8-validate"
    ]
  }
}
