{
  "name": "vanillajs-solana",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --port 3011",
    "build": "vite build"
  },
  "dependencies": {
    "@reown/appkit": "1.8.19",
    "@reown/appkit-adapter-solana": "1.8.19",
    "@solana/web3.js": "^1.95.8"
  },
  "devDependencies": {
    "vite": "7.2.7"
  }
}
